spring.application.name=SITRAEAL
spring.datasource.url=jdbc:mysql://localhost:3306/sitraeal?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
server.port=8060
# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# TOMCAT (ESTA ES LA CLAVE REAL)
server.tomcat.max-parameter-count=10000
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=20MB
